<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0313.2002                               -->
<workbook original-version='18.1' source-build='2025.1.0 (20251.25.0313.2002)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Book1_17483604941290' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='Avg_RentTrends_NB+ (NB_HousingAffordability_Data)' inline='true' name='federated.03h60v61ig3osv15dx2mv197nhcx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='NB_HousingAffordability_Data' name='excel-direct.0utb5wv0g0mjrh15p8jni1817pvv'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/sarojinisharon/Downloads/NB_HousingAffordability_Data.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='excel-direct.0utb5wv0g0mjrh15p8jni1817pvv' name='Avg_RentTrends_NB' table='[Avg_RentTrends_NB$]' type='table'>
            <columns gridOrigin='A1:D289:no:A1:D289:0' header='yes' outcome='6'>
              <column datatype='integer' name='YEAR' ordinal='0' />
              <column datatype='string' name='City' ordinal='1' />
              <column datatype='string' name='Unit Type' ordinal='2' />
              <column datatype='integer' name='Avg Rent ($)' ordinal='3' />
            </columns>
          </relation>
          <relation connection='excel-direct.0utb5wv0g0mjrh15p8jni1817pvv' name='NB_Household_Income' table='[NB_Household_Income$]' type='table'>
            <columns gridOrigin='A1:B4:no:A1:B4:0' header='yes' outcome='6'>
              <column datatype='integer' name='YEAR' ordinal='0' />
              <column datatype='real' name='Median After-Tax Household Income( $)' ordinal='1' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[YEAR]</local-name>
            <parent-name>[Avg_RentTrends_NB]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Avg_RentTrends_NB]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit Type]</local-name>
            <parent-name>[Avg_RentTrends_NB]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg Rent ($)]</local-name>
            <parent-name>[Avg_RentTrends_NB]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEAR (NB!Household!Income)]</local-name>
            <parent-name>[NB_Household_Income]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Median After-Tax Household Income( $)]</local-name>
            <parent-name>[NB_Household_Income]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Annual Rent' datatype='integer' name='[Calculation_4188066192718245888]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Avg Rent ($)] * 12' />
      </column>
      <column caption=' (%) of income spent on rent' datatype='real' name='[Calculation_4188066192718729217]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Avg Rent ($)] * 12) / [Median After-Tax Household Income( $)] * 100' />
      </column>
      <column caption='Affordability Status' datatype='string' name='[Calculation_4188066192722309122]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ISNULL([Calculation_4188066192718729217]) THEN &quot;Data Unavailable&quot;&#10;ELSEIF [Calculation_4188066192718729217] &lt; 30 THEN &quot;Affordable&quot;&#10;ELSEIF [Calculation_4188066192718729217] &lt; 50 THEN &quot;Moderate Burden&quot;&#10;ELSE &quot;Severe Burden&quot;&#10;END' />
      </column>
      <column caption='Affordability Band' datatype='string' name='[Calculation_4188066192780034051]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_4188066192718729217] &lt;= 20 THEN &quot;Very Affordable&quot;&#10;ELSEIF [Calculation_4188066192718729217] &lt;= 30 THEN &quot;Affordable&quot;&#10;ELSEIF [Calculation_4188066192718729217] &lt;= 40 THEN &quot;Moderate Burden&quot;&#10;ELSE &quot;Severe Burden&quot;&#10;END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Unit Type]' role='dimension' type='nominal' />
      <column datatype='integer' name='[YEAR (NB!Household!Income)]' role='dimension' type='quantitative' />
      <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
      <column caption='Avg_RentTrends_NB' datatype='table' name='[__tableau_internal_object_id__].[Avg!RentTrends!NB_A9C30F7B0785401D837BDFB433C61135]' role='measure' type='quantitative' />
      <column caption='NB_Household_Income' datatype='table' name='[__tableau_internal_object_id__].[NB!Household!Income_EB8597DB1E9A424985064DD53540ABB8]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_4188066192722309122]' derivation='None' name='[none:Calculation_4188066192722309122:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_4188066192780034051]' derivation='None' name='[none:Calculation_4188066192780034051:nk]' pivot='key' type='nominal' />
      <column-instance column='[Unit Type]' derivation='None' name='[none:Unit Type:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Affordability by City - 2BR (2024)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Avg_RentTrends_NB+ (NB_HousingAffordability_Data)' name='federated.03h60v61ig3osv15dx2mv197nhcx' />
          </datasources>
          <datasource-dependencies datasource='federated.03h60v61ig3osv15dx2mv197nhcx'>
            <column datatype='integer' name='[Avg Rent ($)]' role='measure' type='quantitative' />
            <column caption=' (%) of income spent on rent' datatype='real' name='[Calculation_4188066192718729217]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Avg Rent ($)] * 12) / [Median After-Tax Household Income( $)] * 100' />
            </column>
            <column caption='Affordability Status' datatype='string' name='[Calculation_4188066192722309122]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Calculation_4188066192718729217]) THEN &quot;Data Unavailable&quot;&#10;ELSEIF [Calculation_4188066192718729217] &lt; 30 THEN &quot;Affordable&quot;&#10;ELSEIF [Calculation_4188066192718729217] &lt; 50 THEN &quot;Moderate Burden&quot;&#10;ELSE &quot;Severe Burden&quot;&#10;END' />
            </column>
            <column caption='Affordability Band' datatype='string' name='[Calculation_4188066192780034051]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_4188066192718729217] &lt;= 20 THEN &quot;Very Affordable&quot;&#10;ELSEIF [Calculation_4188066192718729217] &lt;= 30 THEN &quot;Affordable&quot;&#10;ELSEIF [Calculation_4188066192718729217] &lt;= 40 THEN &quot;Moderate Burden&quot;&#10;ELSE &quot;Severe Burden&quot;&#10;END' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='real' name='[Median After-Tax Household Income( $)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Unit Type]' role='dimension' type='nominal' />
            <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_4188066192718729217]' derivation='Avg' name='[avg:Calculation_4188066192718729217:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4188066192722309122]' derivation='None' name='[none:Calculation_4188066192722309122:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4188066192780034051]' derivation='None' name='[none:Calculation_4188066192780034051:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Unit Type]' derivation='None' name='[none:Unit Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.03h60v61ig3osv15dx2mv197nhcx].[avg:Calculation_4188066192718729217:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.03h60v61ig3osv15dx2mv197nhcx].[none:Calculation_4188066192722309122:nk]'>
            <groupfilter function='member' level='[none:Calculation_4188066192722309122:nk]' member='&quot;Affordable&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03h60v61ig3osv15dx2mv197nhcx].[none:Calculation_4188066192780034051:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_4188066192780034051:nk]' member='&quot;Affordable&quot;' />
              <groupfilter function='member' level='[none:Calculation_4188066192780034051:nk]' member='&quot;Very Affordable&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.03h60v61ig3osv15dx2mv197nhcx].[none:City:nk]' direction='ASC' using='[federated.03h60v61ig3osv15dx2mv197nhcx].[avg:Calculation_4188066192718729217:qk]' />
          <filter class='categorical' column='[federated.03h60v61ig3osv15dx2mv197nhcx].[none:Unit Type:nk]'>
            <groupfilter function='member' level='[none:Unit Type:nk]' member='&quot;Two bedroom units&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.03h60v61ig3osv15dx2mv197nhcx].[none:YEAR:qk]' included-values='in-range'>
            <max>2024</max>
          </filter>
          <slices>
            <column>[federated.03h60v61ig3osv15dx2mv197nhcx].[none:YEAR:qk]</column>
            <column>[federated.03h60v61ig3osv15dx2mv197nhcx].[none:Unit Type:nk]</column>
            <column>[federated.03h60v61ig3osv15dx2mv197nhcx].[none:Calculation_4188066192722309122:nk]</column>
            <column>[federated.03h60v61ig3osv15dx2mv197nhcx].[avg:Calculation_4188066192718729217:qk]</column>
            <column>[federated.03h60v61ig3osv15dx2mv197nhcx].[none:Calculation_4188066192780034051:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03h60v61ig3osv15dx2mv197nhcx].[avg:Calculation_4188066192718729217:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03h60v61ig3osv15dx2mv197nhcx].[none:City:nk]</rows>
        <cols>[federated.03h60v61ig3osv15dx2mv197nhcx].[avg:Calculation_4188066192718729217:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Affordability by Unit Type (2022 - 2024)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Avg_RentTrends_NB+ (NB_HousingAffordability_Data)' name='federated.03h60v61ig3osv15dx2mv197nhcx' />
          </datasources>
          <datasource-dependencies datasource='federated.03h60v61ig3osv15dx2mv197nhcx'>
            <column datatype='integer' name='[Avg Rent ($)]' role='measure' type='quantitative' />
            <column caption=' (%) of income spent on rent' datatype='real' name='[Calculation_4188066192718729217]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Avg Rent ($)] * 12) / [Median After-Tax Household Income( $)] * 100' />
            </column>
            <column caption='Affordability Status' datatype='string' name='[Calculation_4188066192722309122]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Calculation_4188066192718729217]) THEN &quot;Data Unavailable&quot;&#10;ELSEIF [Calculation_4188066192718729217] &lt; 30 THEN &quot;Affordable&quot;&#10;ELSEIF [Calculation_4188066192718729217] &lt; 50 THEN &quot;Moderate Burden&quot;&#10;ELSE &quot;Severe Burden&quot;&#10;END' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='real' name='[Median After-Tax Household Income( $)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Unit Type]' role='dimension' type='nominal' />
            <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_4188066192718729217]' derivation='Avg' name='[avg:Calculation_4188066192718729217:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4188066192722309122]' derivation='None' name='[none:Calculation_4188066192722309122:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Unit Type]' derivation='None' name='[none:Unit Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:ok]' pivot='key' type='ordinal' />
            <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.03h60v61ig3osv15dx2mv197nhcx].[avg:Calculation_4188066192718729217:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.03h60v61ig3osv15dx2mv197nhcx].[none:City:nk]'>
            <groupfilter function='level-members' level='[none:City:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.03h60v61ig3osv15dx2mv197nhcx].[none:YEAR:qk]' included-values='in-range'>
            <min>2022</min>
            <max>2024</max>
          </filter>
          <slices>
            <column>[federated.03h60v61ig3osv15dx2mv197nhcx].[none:City:nk]</column>
            <column>[federated.03h60v61ig3osv15dx2mv197nhcx].[avg:Calculation_4188066192718729217:qk]</column>
            <column>[federated.03h60v61ig3osv15dx2mv197nhcx].[none:YEAR:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03h60v61ig3osv15dx2mv197nhcx].[none:Calculation_4188066192722309122:nk]' />
            </encodings>
            <reference-line axis-column='[federated.03h60v61ig3osv15dx2mv197nhcx].[avg:Calculation_4188066192718729217:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label='Affordability Limit (30%)' label-type='custom' scope='per-table' tooltip='This line marks the affordability threshold. If the Rent-to-Income Ratio is above 30%, the housing is considered unaffordable based on CMHC standards.' tooltip-type='custom' value='30.0' value-column='[federated.03h60v61ig3osv15dx2mv197nhcx].[avg:Calculation_4188066192718729217:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.03h60v61ig3osv15dx2mv197nhcx].[avg:Calculation_4188066192718729217:qk]</rows>
        <cols>([federated.03h60v61ig3osv15dx2mv197nhcx].[none:YEAR:ok] / [federated.03h60v61ig3osv15dx2mv197nhcx].[none:Unit Type:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Moderate Affordability by City - 2BR (2024)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Avg_RentTrends_NB+ (NB_HousingAffordability_Data)' name='federated.03h60v61ig3osv15dx2mv197nhcx' />
          </datasources>
          <datasource-dependencies datasource='federated.03h60v61ig3osv15dx2mv197nhcx'>
            <column datatype='integer' name='[Avg Rent ($)]' role='measure' type='quantitative' />
            <column caption=' (%) of income spent on rent' datatype='real' name='[Calculation_4188066192718729217]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Avg Rent ($)] * 12) / [Median After-Tax Household Income( $)] * 100' />
            </column>
            <column caption='Affordability Status' datatype='string' name='[Calculation_4188066192722309122]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Calculation_4188066192718729217]) THEN &quot;Data Unavailable&quot;&#10;ELSEIF [Calculation_4188066192718729217] &lt; 30 THEN &quot;Affordable&quot;&#10;ELSEIF [Calculation_4188066192718729217] &lt; 50 THEN &quot;Moderate Burden&quot;&#10;ELSE &quot;Severe Burden&quot;&#10;END' />
            </column>
            <column caption='Affordability Band' datatype='string' name='[Calculation_4188066192780034051]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_4188066192718729217] &lt;= 20 THEN &quot;Very Affordable&quot;&#10;ELSEIF [Calculation_4188066192718729217] &lt;= 30 THEN &quot;Affordable&quot;&#10;ELSEIF [Calculation_4188066192718729217] &lt;= 40 THEN &quot;Moderate Burden&quot;&#10;ELSE &quot;Severe Burden&quot;&#10;END' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='real' name='[Median After-Tax Household Income( $)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Unit Type]' role='dimension' type='nominal' />
            <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_4188066192718729217]' derivation='Avg' name='[avg:Calculation_4188066192718729217:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4188066192722309122]' derivation='None' name='[none:Calculation_4188066192722309122:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4188066192780034051]' derivation='None' name='[none:Calculation_4188066192780034051:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Unit Type]' derivation='None' name='[none:Unit Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4188066192718729217]' derivation='Sum' name='[sum:Calculation_4188066192718729217:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.03h60v61ig3osv15dx2mv197nhcx].[avg:Calculation_4188066192718729217:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.03h60v61ig3osv15dx2mv197nhcx].[none:Calculation_4188066192722309122:nk]'>
            <groupfilter function='member' level='[none:Calculation_4188066192722309122:nk]' member='&quot;Moderate Burden&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03h60v61ig3osv15dx2mv197nhcx].[none:Calculation_4188066192780034051:nk]'>
            <groupfilter function='member' level='[none:Calculation_4188066192780034051:nk]' member='&quot;Moderate Burden&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03h60v61ig3osv15dx2mv197nhcx].[none:Unit Type:nk]'>
            <groupfilter function='member' level='[none:Unit Type:nk]' member='&quot;Two bedroom units&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.03h60v61ig3osv15dx2mv197nhcx].[none:YEAR:qk]' included-values='in-range'>
            <max>2024</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.03h60v61ig3osv15dx2mv197nhcx].[none:City:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.03h60v61ig3osv15dx2mv197nhcx].[avg:Calculation_4188066192718729217:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.03h60v61ig3osv15dx2mv197nhcx].[none:YEAR:qk]</column>
            <column>[federated.03h60v61ig3osv15dx2mv197nhcx].[none:Unit Type:nk]</column>
            <column>[federated.03h60v61ig3osv15dx2mv197nhcx].[none:Calculation_4188066192722309122:nk]</column>
            <column>[federated.03h60v61ig3osv15dx2mv197nhcx].[avg:Calculation_4188066192718729217:qk]</column>
            <column>[federated.03h60v61ig3osv15dx2mv197nhcx].[none:Calculation_4188066192780034051:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03h60v61ig3osv15dx2mv197nhcx].[sum:Calculation_4188066192718729217:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03h60v61ig3osv15dx2mv197nhcx].[none:City:nk]</rows>
        <cols>[federated.03h60v61ig3osv15dx2mv197nhcx].[avg:Calculation_4188066192718729217:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Unit Affordability by City (2024)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Avg_RentTrends_NB+ (NB_HousingAffordability_Data)' name='federated.03h60v61ig3osv15dx2mv197nhcx' />
          </datasources>
          <datasource-dependencies datasource='federated.03h60v61ig3osv15dx2mv197nhcx'>
            <column datatype='integer' name='[Avg Rent ($)]' role='measure' type='quantitative' />
            <column caption=' (%) of income spent on rent' datatype='real' name='[Calculation_4188066192718729217]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Avg Rent ($)] * 12) / [Median After-Tax Household Income( $)] * 100' />
            </column>
            <column caption='Affordability Band' datatype='string' name='[Calculation_4188066192780034051]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_4188066192718729217] &lt;= 20 THEN &quot;Very Affordable&quot;&#10;ELSEIF [Calculation_4188066192718729217] &lt;= 30 THEN &quot;Affordable&quot;&#10;ELSEIF [Calculation_4188066192718729217] &lt;= 40 THEN &quot;Moderate Burden&quot;&#10;ELSE &quot;Severe Burden&quot;&#10;END' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='real' name='[Median After-Tax Household Income( $)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Unit Type]' role='dimension' type='nominal' />
            <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_4188066192718729217]' derivation='Avg' name='[avg:Calculation_4188066192718729217:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4188066192780034051]' derivation='None' name='[none:Calculation_4188066192780034051:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Unit Type]' derivation='None' name='[none:Unit Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03h60v61ig3osv15dx2mv197nhcx].[none:Calculation_4188066192780034051:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_4188066192780034051:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.03h60v61ig3osv15dx2mv197nhcx].[none:YEAR:qk]' included-values='in-range'>
            <max>2024</max>
          </filter>
          <slices>
            <column>[federated.03h60v61ig3osv15dx2mv197nhcx].[none:YEAR:qk]</column>
            <column>[federated.03h60v61ig3osv15dx2mv197nhcx].[none:Calculation_4188066192780034051:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.03h60v61ig3osv15dx2mv197nhcx].[avg:Calculation_4188066192718729217:qk]' />
              <text column='[federated.03h60v61ig3osv15dx2mv197nhcx].[avg:Calculation_4188066192718729217:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>City:&#9;</run>
                <run bold='true'><![CDATA[<[federated.03h60v61ig3osv15dx2mv197nhcx].[none:City:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Unit Type:&#9;</run>
                <run bold='true'><![CDATA[<[federated.03h60v61ig3osv15dx2mv197nhcx].[none:Unit Type:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Avg.  (%) of income spent on rent:	</run>
                <run bold='true'><![CDATA[<[federated.03h60v61ig3osv15dx2mv197nhcx].[avg:Calculation_4188066192718729217:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true'>This number shows the average % of income spent on rent by unit type in 2024.</run>
                <run>Æ&#10;</run>
                <run bold='true'>Anything over 30% is considered unaffordable.</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.03h60v61ig3osv15dx2mv197nhcx].[none:Unit Type:nk]</rows>
        <cols>[federated.03h60v61ig3osv15dx2mv197nhcx].[none:City:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Housing Affordability Trends 2022-2024' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Housing Affordability in New Brunswick 2022-2024</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='                      Understanding Rent Burden in New Brunswick' captured-sheet='' id='1' />
                  <story-point caption='How Rent Burden Evolved by Unit Type (2022–2024)' captured-sheet='Affordability by Unit Type (2022 - 2024)' id='2' />
                  <story-point caption='Fredericton Tops Rent Burden for 2BR Units in 2024' captured-sheet='Affordability by City - 2BR (2024)' id='3' />
                  <story-point caption='Who Can Afford What in 2024?' captured-sheet='Unit Affordability by City (2024)' id='4' />
                  <story-point caption='What the Data Tells Us' captured-sheet='' id='5' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' h='26763' id='6' story-point-id='1' type-v2='text' w='85925' x='7087' y='16079'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontname='.AppleSystemUIFont' lmargin='225'>This story analyzes rental affordability trends across New Brunswick between 2022 and 2024. Using average income and rent data, we calculate how much of a household’s income is spent on rent — a key affordability indicator.</run>
            <run fontalignment='0' lmargin='225'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='.AppleSystemUIFont' lmargin='225'>Æ&#10;</run>
            <run fontalignment='0' lmargin='225'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='.AppleSystemUIFont' lmargin='225'>Units are considered unaffordable if more than 30% of income goes toward rent (CMHC standard).</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' lmargin='225'>Æ </run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='16805' hidden='true' id='7' story-point-id='2' type-v2='text' w='33268' x='25394' y='34025'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontname='.AppleSystemUIFont' lmargin='225'>Larger units like 3-bedroom apartments have crossed the 30% affordability threshold by 2024, making them unaffordable for many families.</run>
            <run fontalignment='0' lmargin='225'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='.AppleSystemUIFont' lmargin='225'>Bachelor and 1-bedroom units remained mostly affordable throughout the 3-year period.</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' lmargin='225'>Æ </run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='24896' hidden='true' id='8' story-point-id='3' type-v2='text' w='25787' x='19980' y='23133'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontname='.AppleSystemUIFont' lmargin='225'>Among all NB cities, Fredericton renters spent the most on 2-bedroom units — nearly 27% of their income in 2024.</run>
            <run fontalignment='0' lmargin='225'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='.AppleSystemUIFont' lmargin='225'>In contrast, Edmundston renters spent just 18.7%, making it the most affordable city for 2BRs.</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' lmargin='225'>Æ </run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='7469' hidden='true' id='9' story-point-id='4' type-v2='text' w='62992' x='17913' y='32988'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontname='.AppleSystemUIFont' lmargin='225'>This matrix shows unit-level affordability across cities.Bachelor and 1-bedroom units remain affordable in most cities. 3-bedroom units are largely unaffordable across the board, especially in Fredericton and Moncton.</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' lmargin='225'>Æ </run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='48963' hidden='true' id='10' story-point-id='5' type-v2='text' w='45374' x='28051' y='15560'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontname='.AppleSystemUIFont' lmargin='225'>Rent burden is increasing year over year, especially for families needing larger spaces.</run>
            <run fontalignment='0' lmargin='225'>Æ&#10;&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='.AppleSystemUIFont' lmargin='225'>Smaller households and students still find affordability in cities like Edmundston and Miramichi.</run>
            <run fontalignment='0' lmargin='225'>Æ&#10;&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='.AppleSystemUIFont' lmargin='225'>Without intervention, more cities will cross the 30% threshold, making housing unaffordable for middle-income renters.</run>
            <run fontalignment='0' lmargin='225'>Æ&#10;&#10;&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='.AppleSystemUIFont' lmargin='225'>This data-driven story helps inform future housing strategies, funding decisions, and targeted affordability solutions.</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' lmargin='225'>Æ </run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Housing Affordability Trends in New Brunswick: 2022-2024'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Avg_RentTrends_NB+ (NB_HousingAffordability_Data)' name='federated.03h60v61ig3osv15dx2mv197nhcx' />
      </datasources>
      <datasource-dependencies datasource='federated.03h60v61ig3osv15dx2mv197nhcx'>
        <column caption='Affordability Band' datatype='string' name='[Calculation_4188066192780034051]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [Calculation_4188066192718729217] &lt;= 20 THEN &quot;Very Affordable&quot;&#10;ELSEIF [Calculation_4188066192718729217] &lt;= 30 THEN &quot;Affordable&quot;&#10;ELSEIF [Calculation_4188066192718729217] &lt;= 40 THEN &quot;Moderate Burden&quot;&#10;ELSE &quot;Severe Burden&quot;&#10;END' />
        </column>
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
        <column-instance column='[Calculation_4188066192780034051]' derivation='None' name='[none:Calculation_4188066192780034051:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97292' id='12' param='horz' type-v2='layout-flow' w='98666' x='667' y='1354'>
            <zone h='97292' id='5' param='vert' type-v2='layout-flow' w='85333' x='667' y='1354'>
              <zone h='7107' id='7' type-v2='title' w='85333' x='667' y='1354'>
              </zone>
              <zone h='90185' id='6' type-v2='layout-basic' w='85333' x='667' y='8461'>
                <zone h='48900' id='21' name='Unit Affordability by City (2024)' w='49417' x='36583' y='49746'>
                </zone>
                <zone h='41285' id='23' name='Affordability by Unit Type (2022 - 2024)' w='42667' x='667' y='8461'>
                </zone>
                <zone h='41285' id='26' name='Affordability by City - 2BR (2024)' w='42666' x='43334' y='8461'>
                </zone>
                <zone h='48900' id='29' name='Moderate Affordability by City - 2BR (2024)' w='35916' x='667' y='49746'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='97292' id='11' is-fixed='true' param='vert' type-v2='layout-flow' w='13333' x='86000' y='1354'>
              <zone h='11675' id='24' name='Affordability by Unit Type (2022 - 2024)' param='[federated.03h60v61ig3osv15dx2mv197nhcx].[none:YEAR:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='13333' x='86000' y='1354'>
              </zone>
              <zone h='8799' id='25' mode='dropdown' name='Affordability by Unit Type (2022 - 2024)' param='[federated.03h60v61ig3osv15dx2mv197nhcx].[none:City:nk]' type-v2='filter' w='13333' x='86000' y='13029'>
              </zone>
              <zone h='21489' id='22' name='Unit Affordability by City (2024)' param='[federated.03h60v61ig3osv15dx2mv197nhcx].[none:Calculation_4188066192780034051:nk]' type-v2='filter' w='13333' x='86000' y='21828'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
